spring.application.name=PetFrieds_Transporte

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# h2
spring.datasource.url=jdbc:h2:file:./h2_databases/transporteDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


# Spring Cloud
spring.cloud.gcp.project-id=softwares-escalaveis-5b72c
spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-5b72c-2c9fd8067da6.json

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false

spring.cloud.function.definition=receiveMessage

spring.cloud.stream.bindings.sendMessage-out-0.destination=pedido_topic
spring.cloud.stream.gcp.pubsub.bindings.receiveMessage-in-0.consumer.subscription-name=pedido_topic-sub

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true